<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TODO app</title>
    <script src="node_modules/react/dist/react-with-addons.js"></script>
    <script src="node_modules/react/dist/JSXTransformer.js"></script>
    <script type="text/jsx" src="components/todoItem.jsx"></script>
    <script type="text/jsx" src="components/todoPanel.jsx"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
    <body>
        <section class="todo_app">
            <header>
                Very primitive todo list app header
            </header>
            <main class="todo_content"></main>
            <footer>
                Created by ... footer
            </footer>
        </section>

        <script type="text/jsx">
            React.render(
                <ToDoItemPanel></ToDoItemPanel>,
                document.getElementsByClassName('todo_content')[0]
            );
        </script>

    </body>
</html>